import glob
#glob모듈은 파일 경로명을 사용해 매칭되는 파일들의 리스트를 반환
#glob 함수는 주어진 패턴에 매칭되는 파일들의 리스트를 반환

print(glob.glob('*.py')) # 현재 작업 디렉토리에서 확장자가 .py인 모든 파일의 리스트 출력할 것!
#glob이라는 모듈 안에 glob이라는 함수가 있기 때문에 glob.glob으로 쓴다!!

print(glob.glob('C:\*')) # 주어진 경로 c:\에서 모든 파일 및 디렉토리의 리스트 출력!
#주의)경로를 나타낼 때 역슬래시(\)는 이스케이프 문자로 인식되므로 두 번 입력하거나 슬래시(/)를 사용해야 함.
# 따라서 C:\* 대신 C:\\* 또는 C:/를 사용할 수 있음.