pattern_dict = {
    # 01X-XXX(X)-XXXX 여기서 ^, $는 시작과 끝
    'mobile' : '^(01[0|1|6|7|8|9])-(\d{3,4})-(\d{4})$',
    # (대소문자, 숫자, ._%+-) @ (a-zA-Z0-9.-) . (a-zA-Z){2,} 
    # \.: 도메인 파트와 최상위 도메인을 나누는 점(.), 이스케이프 문자 \가 사용되어 실제 점(.)과 매칭. 그냥 dot문자면 줄바꿈 문자 외 모든 문자와 매치되니께... 
    'email' : '^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$',
    # 127.0.0.1 (localhost)
    # 0~255 . 0~255 . 0~255 . 0~255
    'ipv4' : '^([0-9]{1,3}\.){3}[0-9]{1,3}$',
    # http|https :// [a-zA-Z0-9.-]+\.[a-zA-Z]{2,}
    'url': '^https?://[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$',
    # 2023-11-21
    'date': '^\d{4}-\d{2}-\d{2}$',
    # 13:06:38
    'time': '^[0-9]{2}:[0-9]{2}:[0-9]{2}$',
    # 소문자, 대문자, 숫자, 특수문자 (!@#$%^&*) / 비밀번호 최소 길이(6~30자)
    'password' : '^[a-zA-Z0-9!@#$%^&*]{6,30}$'
}