#제너레이터는 파이썬에서 이터레이터를 생성하는 특별한 종류의 함수
#이터레이터는 순회 가능한 객체를 만들어주는데, 제너레이터는 이를 더 효율적으로 만들어줌..

#일반 함수와 유사하나, yield문을 사용하여 값을 반환하고 함수의 상태를 보존
#함수가 호출되면 제어는 yield문을 만날 때까지 실행되고, 값을 반환하면서 현재 상태를 유지, 다음 호출에서는 이전 상태부터 실행을 재개

#이게 왜 필요한건데??? 대용량의 데이터를 처리하거나 지연시키는데 유용

def get_natural_num():
    n =  0
    while True:
        n += 1
        yield n
        #함수의 실행을 일시 중단하고 값을 호출자에게 반환
        #여기서 함수는 일시 중단, 호출자가 next()함수를 호출할 때까지 기다렸다가 next() 호출에 따라 실행이 yield문 다음으로 이동..


n_num_generator = get_natural_num()
#get_natural_num 함수를 호출하여 제너레이터 객체 n_num_generator를 생성합니다.

for i in range(10):
    print(next(n_num_generator))
    #next()는 다음 값을 가져오는데 사용되는 내장 함수