# range 함수는 반복객체(제너레이터)를 반환

#0부터 9까지 [마지막은 불포함이니까!!!]
print(list(range(10)))

print(list(range(1, 1 + 10)))
print(range(1,11))
#괄호 안의 내용 자체를 프린트하고, list를 넣어야 안의 값을 list형태로 반환해줌..
#list는 객체

#3부터 10까지 step은 3
print(list(range(3, 1 + 10, 3)))

# for문을 통해 해당 값을 하나씩 뽑아냄..
for i in range(3, 1 + 10, 3):
#i는 변수
#파이썬의 for 루프에서는 변수를 따로 선언하지 않아도 루프 변수로 인식되는데
#이는 파이썬의 특징 중 하나인 "명시적 변수 선언 없이 사용 가능"이라는 동적 타입 언어의 특성 때문입니다.
    print(i)
    